Singapore: US$58.3 billion (15.5% of Malaysia’s total exports)
United States: $54.6 billion (14.5%)
mainland China: $44.2 billion (11.8%)
Hong Kong: $22.5 billion (6%)
Taiwan: $20.6 billion (5.5%)
Japan: $17.8 billion (4.7%)
Thailand: $15 billion (4%)
Vietnam: $12.9 billion (3.4%)
South Korea: $12.3 billion (3.3%)
India: $12.2 billion (3.3%)
Indonesia: $12 billion (3.2%)
Australia: $11.4 billion (3%)
Netherlands: $10.1 billion (2.7%)
Germany: $7.7 billion (2%)
Mexico: $7.1 billion (1.9%)
Philippines: $6.1 billion (1.6%)
Türkiye: $4.7 billion (1.2%)
United Arab Emirates: $3.9 billion (1%)
Bangladesh: $2.3 billion (0.6%)
United Kingdom: $2.1 billion (0.5%)
Italy: $1.8 billion (0.5%)
Belgium: $1.6 billion (0.4%)
Canada: $1.55 billion (0.4%)
France: $1.53 billion (0.4%)
Kenya: $1.42 billion (0.4%)